<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" class="css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <header>
        <nav class="header-navbar navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand col-sm-3 d-flex justify-content-center" href="#">WHAT2EAT</a>
            <div class="collapse navbar-collapse col-sm-9" id="">
                <div class="navbar-nav col-sm-8 d-flex justify-content-center ">
                    <a class="a-menu" href="#">Home</a>
                    <a class="a-menu" href="#">About</a>
                    <a class="a-menu" href="#">Menu</a>
                    <a class="a-menu" href="#">Blog</a>
                    <a class="a-menu" href="#">Contact</a>
                </div>
                <form class="col-sm-4 d-flex justify-content-center">
                    <a href="#"><i class="icon-menu fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="icon-menu fa-solid fa-bag-shopping" style="color: #ffffff;"></i></a>
                </form>
            </div>
        </nav>
        <div class="header-main">
            <div class="header-left">
                <div class="header-tittle">Authentic Home food in UK</div>
                <div class="header-description">What2Eat is a courier service in which authentic home cook food is
                    delivered to a customer.</div>
                <div class="">
                    <input type="text" class="header-input" placeholder="Search food you love">
                    <button class="header-btn" type="button">Search</button>
                </div>
            </div>
            <div class="header-right">
                <img class="header-img" src="images/cooking.man.header.png" alt="">
            </div>
        </div>
    </header>
    <div class="product-section">
        <div class="product-filter">
            <div class="product-tittle mb-3">Home Chicken</div>
            <div class="product-button-list btn-group mb-3" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">All</button>
                <button type="button" class="btn btn-secondary">Button</button>
                <button type="button" class="btn btn-secondary">Free delivery</button>
                <button type="button" class="btn btn-secondary">New</button>
                <button type="button" class="btn btn-secondary">Coming</button>
            </div>
            <select class="product-select form-select mb-3" aria-label="Default select example">
                <option selected>Select your type</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="product-list">
            <div class="product-card">
                <div class="card-header">
                    <div class="card-promo">50%</div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="card-name col-sm-9">Home made pizza</div>
                        <div class="card-price col-sm-3">$19</div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-sm-3">
                            <button class="btn-rating btn-product"><i class="fa-solid fa-star"></i>&nbsp4.7</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn-time btn-product">50-79 min</button>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn-add btn-product"><i class="fa-solid fa-plus"
                                    style="color: #ffffff;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog-section">
        <div class="blog-tittle">
            Our Blog
        </div>
        <div class="blog-list">

        </div>
    </div>
    <div class="contact-section">

    </div>

    <footer class="py-3 my-4">
        <div class="row border-bottom">
            <div class="col-sm-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
            </div>
            <ul class="col-sm-4 nav justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Menu</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
            </ul>
            <ul class="col-sm-4 nav justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a></li>
            </ul>
            
        </div>
        <div class="row"><p class="text-center text-muted">Copyright @2021 What2Eat</p></div>
    </footer>


</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // API link and list
    const gBASE_URL = "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/";
    const gCONTENT_TYPE = "application/json;charset=UTF-8";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        // Load
        onPageLoading();

    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Event load page
    function onPageLoading() {
        // Load product to DataTable
        getProductList();
        getBlogList()
    }




    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Call API
    // API for product list
    function getProductList() {
        $.ajax({
            url: gBASE_URL + "/pizza",
            type: "GET",
            success: function (paramProducts) {
                loadDataToProductList(paramProducts);
                console.log(paramProducts)
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    // API for blog list
    function getBlogList() {
        $.ajax({
            url: gBASE_URL + "/blogs",
            type: "GET",
            success: function (paramList) {
                loadDataToBlogList(paramList);
                console.log(paramList)
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }


    // Parse list of food
    function loadDataToProductList(paramProducts) {
        var listElement = $(".product-list");
        listElement.html("");
        for (var i = 0; i < paramProducts.length; i++) {
            listElement.append(`<div class="product-card">
                <div class="card-header" style="background-image: url(${paramProducts[i].imageUrl});">
                    <div class="card-promo">50%</div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="card-name col-sm-9">${paramProducts[i].name}</div>
                        <div class="card-price col-sm-3">${paramProducts[i].price}</div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-sm-3">
                            <button class="btn-rating btn-product"><i class="fa-solid fa-star"></i>&nbsp${paramProducts[i].rating}</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn-time btn-product">${paramProducts[i].time}</button>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn-add btn-product"><i class="fa-solid fa-plus"
                                    style="color: #ffffff;"></i></button>
                        </div>
                    </div>
                </div>
            </div>`)
        }
    }
    // Parse list of blog
    function loadDataToBlogList(paramBlogs) {
        var listElement = $(".blog-list");
        // listElement.html("");
        // for (var i = 0; i < paramProducts.length; i++) {
        //     listElement.append(`<div class="product-card">
        //         <div class="card-header" style="background-image: url(${paramProducts[i].imageUrl});">
        //             <div class="card-promo">50%</div>
        //         </div>
        //         <div class="card-body">
        //             <div class="row">
        //                 <div class="card-name col-sm-9">${paramProducts[i].name}</div>
        //                 <div class="card-price col-sm-3">${paramProducts[i].price}</div>
        //             </div>
        //         </div>
        //         <div class="card-footer">
        //             <div class="row">
        //                 <div class="col-sm-3">
        //                     <button class="btn-rating btn-product"><i class="fa-solid fa-star"></i>&nbsp${paramProducts[i].rating}</button>
        //                 </div>
        //                 <div class="col-sm-6">
        //                     <button class="btn-time btn-product">${paramProducts[i].time}</button>
        //                 </div>
        //                 <div class="col-sm-3">
        //                     <button class="btn-add btn-product"><i class="fa-solid fa-plus"
        //                             style="color: #ffffff;"></i></button>
        //                 </div>
        //             </div>
        //         </div>
        //     </div>`)
        // }
    }
</script>

</html>